<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    
</body>
</html>
<h1>Humayun's Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr>
<h3><a href="./public/movie-ranking.html"> Movie Ranking Project</a></h3>
<h3>The Best Movies According to Humayun </h3>
<h4>My top 3 movies of all the time</h4>

<h5>PK</h5>
<p>This is my favourite anime and I loved that its storry</p>
<h5>Wanted</h5>
<p>It is suspense thriller movies</p>
<h5>Bhool Bhullaya</h5>
<p>Good horror movie</p>
<br>
<br>
<h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
<h3>It's My Birthday!</h3>
<h4>On the 12th May</h4>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="">
<h5>What to bring:</h5>
<ul>
    <li>Baloons (I love ballons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<hr>
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>